{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDBContext": "Server=(localdb)\\mssqllocaldb;Database=TaskDBContext-17824cf3-7fb1-4427-8342-dd9b2f5eb1ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}